<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
      }

      header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: space-around;
        background-color: #555;
        padding: 10px;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      nav a:hover {
        background-color: #777;
      }

      section,
      footer {
        padding: 20px;
        text-align: center;
      }

      #hero {
        position: relative;
        overflow: hidden;
        background-color: #333;
        color: white;
        padding: 50px 20px;
        text-align: center;
      }

      #hero img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .hero-text {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .card {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .horizontal-scroll {
        display: grid;
      }

      .review-card {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
      }

      .horizontal-scroll .card {
        flex: 0 0 auto;
        margin-right: 20px;
      }

      .location-card {
        position: relative;
        display: inline-block;
        margin: 20px;
        overflow: hidden;
        background-color: transparent;
        border-radius: 10px;
        transition: transform 0.3s ease;
      }

      .location-card img {
        width: 100%;
        height: auto;
        object-fit: fill;
        border-radius: 10px 10px;
      }

      .location-card:hover {
        transform: scale(1.05);
      }

      .location-details {
        position: absolute;
        bottom: 4px;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        border-radius: 0 0 10px 10px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .location-card:hover .location-details {
        opacity: 1;
      }

      footer {
        background-color: #333;
        padding: 20px;
        color: white;
        display: flex;
        justify-content: space-between;
      }

      footer > .social {
        padding: 20px;
      }

      footer a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      footer a:hover {
        text-decoration: underline;
      }

      nav a::before,
      footer a::before {
        margin-right: 10px;
      }
    </style>
    <title>TRACOO</title>
  </head>
  <body>
    <header>
      <h1>TRACOO</h1>
      <p>Explore the world with us!</p>
    </header>

    <nav>
      <a href="#services"><i class="fas fa-concierge-bell"></i> Services</a>
      <a href="#about"><i class="fas fa-info-circle"></i> About Us</a>
      <a href="#goals"><i class="fas fa-bullseye"></i> Goals</a>
      <a href="#reviews"><i class="fas fa-star"></i> Reviews</a>
      <a href="#locations"><i class="fas fa-map-marker-alt"></i> Locations</a>
    </nav>

    <section id="hero">
      <img src="./hero.jpg" alt="Travel Hero Image" />
      <div class="hero-text">
        <h2>Welcome to Your Adventure</h2>
        <p>Let us guide you to unforgettable experiences around the globe.</p>
      </div>
    </section>

    <section id="services" class="card">
      <h2>Our Services</h2>
      <p>
        Discover our amazing travel packages tailored just for you. Whether
        you're seeking adventure, relaxation, or cultural experiences, we have
        something for every traveler.
      </p>
    </section>

    <section id="about" class="card">
      <h2>About Us</h2>
      <p>
        Your Travel Agency is on a mission to redefine the travel experience. We
        collaborate with leading companies in the hospitality industry to ensure
        you receive the best service and accommodations during your journeys.
      </p>
    </section>

    <section id="goals" class="card">
      <h2>Our Goals</h2>
      <p>At Your Travel Agency, we aim to:</p>
      <ul type="none">
        <li>Provide exceptional customer service.</li>
        <li>Forge strong partnerships with renowned travel companies.</li>
        <li>Offer personalized and memorable travel experiences.</li>
        <li>Promote sustainable and responsible tourism.</li>
      </ul>
    </section>

    <section id="reviews" class="card horizontal-scroll">
      <h2>Customer Reviews</h2>
      <div class="review-card">
        <div class="card">
          <p>
            "Amazing experience with Your Travel Agency! Highly recommended!"
          </p>
          <p>- Happy Traveler</p>
        </div>
        <div class="card">
          <p>
            "Exceeded my expectations. Fantastic service and attention to
            detail."
          </p>
          <p>- Adventure Seeker</p>
        </div>
        <div class="card">
          <p>
            "Your Travel Agency made our honeymoon unforgettable. Thank you!"
          </p>
          <p>- Newlyweds</p>
        </div>
        <div class="card">
          <p>"An excellent choice for hassle-free travel. Will book again!"</p>
          <p>- Satisfied Explorer</p>
        </div>
        <div class="card">
          <p>"Great service and flexibility. Accommodated all our requests."</p>
          <p>- Happy Wanderer</p>
        </div>
      </div>
    </section>

    <section id="locations" class="horizontal-scroll">
      <h2>Popular Locations</h2>
      <div class="location-cards">
        <div class="location-card">
          <img src="./paris.jpg" alt="Paris, France" />
          <div class="location-details">
            <h3>Paris, France</h3>
            <p>
              Explore the city of love and lights. Rich in history, art, and
              cuisine.
            </p>
          </div>
        </div>
        <div class="location-card">
          <img src="./tokyo.jpg" alt="Tokyo, Japan" />
          <div class="location-details">
            <h3>Tokyo, Japan</h3>
            <p>
              Experience the vibrant culture, advanced technology, and
              traditional beauty.
            </p>
          </div>
        </div>
        <div class="location-card">
          <img src="./italy.jpg" alt="Italy" />
          <div class="location-details">
            <h3>Italy</h3>
            <p>Witness the Beautiness of city and traditions.</p>
          </div>
        </div>
        <div class="location-card">
          <img src="./agra.jpg" alt="Agra, India" />
          <div class="location-details">
            <h3>Agra, India</h3>
            <p>Experience the great architect and symbol of love.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 Your Travel Agency. All rights reserved.</p>
      <div class="social">
        <a href="#" target="_blank"
          ><i class="fa-brands fa-facebook"></i> Facebook</a
        >
        <a href="#" target="_blank"
          ><i class="fa-brands fa-x-twitter"></i> Twitter</a
        >
        <a href="#" target="_blank"
          ><i class="fa-brands fa-instagram"></i> Instagram</a
        >
        <a href="#" target="_blank"
          ><i class="fa-brands fa-linkedin"></i> LinkedIn</a
        >
      </div>
    </footer>
  </body>
</html>
